asgiref==3.8.1
Brotli==1.0.9
certifi==2024.6.2
charset-normalizer==3.3.2
distlib==0.3.8
Django==5.0.6
django-cors-headers==4.3.1
django-jazzmin==3.0.0
filelock==3.15.4
fuzzywuzzy==0.18.0
gunicorn==22.0.0
idna==3.7
Levenshtein==0.25.1
numpy==1.26.4
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pipenv==2024.0.1
platformdirs==4.2.2
psycopg2-binary==2.9.9
pure-eval==0.2.2
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2024.1
rapidfuzz==3.9.2
razorpay==1.4.2
requests==2.32.3
six==1.16.0
sqlparse==0.5.0
tinycss2==1.2.1
traitlets==5.14.3
typing_extensions==4.7.1
tzdata==2024.1
urllib3==1.26.16
virtualenv==20.26.3
watchdog==4.0.0
wcwidth==0.2.13
webencodings==0.5.1
whitenoise==6.6.0
zopfli==0.2.2
